2021-04-24/11:19:54		Column Length Validation Started!!
2021-04-24/11:19:55		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-04-24/11:19:55		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-04-24/11:19:57		Column Length Validation Completed!!
2021-04-24/11:38:55		Column Length Validation Started!!
2021-04-24/11:38:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-04-24/11:38:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-04-24/11:38:58		Column Length Validation Completed!!
2021-04-25/15:35:47		Column Length Validation Started!!
2021-04-25/15:35:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-04-25/15:35:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-04-25/15:35:50		Column Length Validation Completed!!
