2021-04-24/11:20:12		Opened Training database successfully
2021-04-24/11:21:06		Closed Training database successfully
2021-04-24/11:21:06		Opened Training database successfully
2021-04-24/11:22:22		Opened Training database successfully
2021-04-24/11:39:12		Opened Training database successfully
2021-04-24/11:39:12		Closed Training database successfully
2021-04-24/11:39:12		Opened Training database successfully
2021-04-24/11:40:27		Opened Training database successfully
2021-04-25/15:36:05		Opened Training database successfully
2021-04-25/15:36:05		Closed Training database successfully
2021-04-25/15:36:05		Opened Training database successfully
2021-04-25/15:37:21		Opened Training database successfully
